{
  "name": "vue-details",
  "version": "1.1.0",
  "description": "Proper support for `<details>` tag in Vue.js including `v-model` attribute",
  "main": "dist/vue-details.min.js",
  "jsdelivr": "dist/vue-details.min.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kim366/VueDetails.git"
  },
  "scripts": {
    "build": "uglifyjs src/index.js -o dist/vue-details.min.js",
    "prepare": "npm run build"
  },
  "keywords": [
    "vue",
    "vuejs",
    "vue.js",
    "component",
    "details",
    "html5",
    "html",
    "v-model"
  ],
  "author": "Kim Schmider <kontakt@schmider.kim> (https://schmider.kim)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kim366/VueDetails/issues"
  },
  "homepage": "https://github.com/kim366/VueDetails#readme",
  "devDependencies": {
    "uglify-js": "^3.4.4"
  },
  "dependencies": {}
}
